server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /home/zx/projects/easyMeeting;
  index index.html;
  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \/(signup|signin|addmeeting) {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9090;
  }
}
