server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name *.easymeeting.com;
  root /home/zx/projects/;

  location /easyMeeting {
    index index.html;
    try_files $uri $uri/ =404;
  }

  location ~ \/easyMeeting\/(signup|signin|addmeeting|querymeetings) {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9090;
  }
}
