server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  root /home/zx/projects/easyMeeting;
  index sign.html;
  server_name _;
  
  location / {
    try_files $uri $uri/ =404;
  }
  
  location /signup {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9090;
  }
}